<!DOCTYPE html>
<!--
 *
 * Sensor Test web app
 *
 * Copyright (c) 2014-2015  Monash University
 *
 * Written by Michael Wybrow
 *
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
-->
<html>
<head>
<title>ENG1003 sensor test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" sizes="196x196" href="sensortest.png" />
<link rel="apple-touch-icon-precomposed" href="sensortest.png" />
<style>

video#cameraVideo
{
  width: auto;
  height: auto;
  border: 1px solid black;
}

</style>
</head>
<body>

<div id="sensorOutputPage" data-role="page">
    <div data-role="header" data-position="fixed">
         <h1>Sensor Test</h1>
    </div>

    <div data-role="content">
        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">Device orientation:</li>
            <li class="compassValue">Alpha: <span id="alphaValue"></span>&deg;</li>
            <li class="compassValue">Beta: <span id="betaValue"></span>&deg;</li>
            <li class="compassValue">Gamma: <span id="gammaValue"></span>&deg;</li>
            <li class="compassValue">Absolute: <span id="absoluteValue"></span></li>
            <li class="compassValue">Heading: <span id="headingValue"></span>&deg;</li>
            <li class="webkitCompassValue">WebkitHeading: <span id="webkitHeadingValue"></span>&deg;</li>
            <li class="webkitCompassValue">WebkitAccuracy: +/-<span id="webkitAccuracyValue"></span>&deg;</li>
            <li class="compassError">Device orientation sensor not available.</li>
        </ul>
        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">Device motion:</li>
            <li class="accelerometerValue">gX: <span id="gX">0</span>g</li>
            <li class="accelerometerValue">gY: <span id="gY">0</span>g</li>
            <li class="accelerometerValue">gZ: <span id="gZ">0</span>g</li>
            <li class="accelerometerValue">Rotation alpha: <span id="rotAlphaValue"></span>&deg;/s</li>
            <li class="accelerometerValue">Rotation beta: <span id="rotBetaValue"></span>&deg;/s</li>
            <li class="accelerometerValue">Rotation gamma: <span id="rotGammaValue"></span>&deg;/s</li>
            <li class="accelerometerValue">Pitch: <span id="pitch">0</span><sup>&deg;</sup></li>
            <li class="accelerometerValue">Roll: <span id="roll">0</span><sup>&deg;</sup></li>
            <li class="accelerometerError">Device motion sensor not available.</li>
        </ul>
        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">GPS:</li>
            <li class="gpsValue">Latitude: <span id="latValue"></span>&deg;</li>
            <li class="gpsValue">Longitude: <span id="longValue"></span>&deg;</li>
            <li class="gpsValue">Accuracy: <span id="accuracyValue"></span>m</li>
            <li class="gpsError">GPS sensor not available.</li>
        </ul>

        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">Light sensor:</li>
            <li class="lightValue">Light: <span id="light"></span>lux</li>
            <li class="lightError">Ambient light sensor not available.</li>
        </ul>

        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">Back camera:</li>
            <li class="cameraError">Back camera not available.</li>
          <li class="cameraValue">
          <video muted autoplay id="cameraVideo"></video>
          </li>
        </ul>
    </div>
</div><!-- /page -->

<script type="text/javascript">

    // Given an HTML element class and a boolean representing
    // whether those elements should be displayed, this function
    // hides/shows all elements with that class.
    function displayElementsWithClass(className, display)
    {
        var elements = document.getElementsByClassName(className);

        for (var i = 0; i < elements.length; i++)
        {
            if (display)
            {
                elements[i].style.display = "block";
            }
            else
            {
                elements[i].style.display = "none";
            }
        }
    }

    // ======================================================================
    //   GPS sensor code (geolocation)
    // ======================================================================

    if (navigator.geolocation)
    {
        positionOptions = {
            enableHighAccuracy: true,
            timeout: Infinity,
            maximumAge: 0
        };

        displayElementsWithClass("gpsError", false);
        navigator.geolocation.watchPosition(showCurrentLocation, errorHandler, positionOptions);
    }
    else
    {
        displayElementsWithClass("gpsValue", false);
    }

    function errorHandler(error)
    {
        if (error.code == 1)
        {
           alert("Location access denied by user.");
        }
        else if (error.code == 2)
        {
           alert("Location unavailable.");
        }
        else if (error.code == 3)
        {
           alert("Location access timed out");
        }
        else
        {
           alert("Unknown error getting location.");
        }
    }

    function showCurrentLocation(position)
    {
        // Demonstrate the current latitude and longitude:
        document.getElementById("latValue").innerHTML = Number(position.coords.latitude).toFixed(4);
        document.getElementById("longValue").innerHTML = Number(position.coords.longitude).toFixed(4);

        document.getElementById("accuracyValue").innerHTML = Number(position.coords.accuracy).toFixed(2);
    }

    // ======================================================================
    //   Ambient light sensor code (devicelight)
    // ======================================================================

    function deviceLightUpdate(e)
    {
        // Get the ambient light level in lux.
        var lightLevel = event.value;
        document.getElementById("light").innerHTML = Number(lightLevel).toFixed(2);
    }

    if (window.DeviceLightEvent)
    {
        displayElementsWithClass("lightError", false);
        window.addEventListener('devicelight', deviceLightUpdate);
    }
    else
    {
        displayElementsWithClass("lightValue", false);
    }

    // ======================================================================
    //   Orientation/compass sensor code (deviceOrientation)
    // ======================================================================

    var degtorad = Math.PI / 180; // Degree-to-Radian conversion
    var radtodeg = 180 / Math.PI; // Radian-to-Degree conversion

    // From W3C DeviceOrientation Event specification:
    // http://w3c.github.io/deviceorientation/spec-source-orientation.html
    function compassHeading( alpha, beta, gamma )
    {
        var _x = beta  ? beta  * degtorad : 0; // beta value
        var _y = gamma ? gamma * degtorad : 0; // gamma value
        var _z = alpha ? alpha * degtorad : 0; // alpha value

        var cX = Math.cos( _x );
        var cY = Math.cos( _y );
        var cZ = Math.cos( _z );
        var sX = Math.sin( _x );
        var sY = Math.sin( _y );
        var sZ = Math.sin( _z );

        // Calculate Vx and Vy components
        var Vx = - cZ * sY - sZ * sX * cY;
        var Vy = - sZ * sY + cZ * sX * cY;

        // Calculate compass heading
        var compassHeading = Math.atan( Vx / Vy );

        // Convert compass heading to use whole unit circle
        if( Vy < 0 )
        {
            compassHeading += Math.PI;
        }
        else if( Vx < 0 )
        {
            compassHeading += 2 * Math.PI;
        }

        return compassHeading * ( 180 / Math.PI ); // Compass Heading (in degrees)
    }

    function deviceOrientationUpdate(e)
    {
        if(e.gamma==null && e.beta==null && e.alpha==null)
        {
            displayElementsWithClass("compassValue", false);
            displayElementsWithClass("webkitCompassValue", false);
            displayElementsWithClass("compassError", true);
            return;
        }
        displayElementsWithClass("compassValue", true);
        displayElementsWithClass("compassError", false);

        if (e.absolute)
        {
            var heading = compassHeading(e.alpha, e.beta, e.gamma);
            document.getElementById("headingValue").innerHTML = Number(heading).toFixed(2);
        }
        else
        {
            document.getElementById("headingValue").innerHTML = "???";
        }

        document.getElementById("alphaValue").innerHTML = Number(e.alpha).toFixed(2);
        document.getElementById("betaValue").innerHTML = Number(e.beta).toFixed(2);
        document.getElementById("gammaValue").innerHTML = Number(e.gamma).toFixed(2);
        document.getElementById("absoluteValue").innerHTML = String(e.absolute);

        if (e.webkitCompassHeading != undefined)
        {
            displayElementsWithClass("webkitCompassValue", true);
            document.getElementById("webkitHeadingValue").innerHTML = Number(e.webkitCompassHeading).toFixed(2);
            document.getElementById("webkitAccuracyValue").innerHTML = Number(e.webkitCompassAccuracy).toFixed(2);
        }
        else
        {
            displayElementsWithClass("webkitCompassValue", false);
        }
    }

    if (window.DeviceOrientationEvent)
    {
        displayElementsWithClass("compassError", false);
        window.addEventListener('deviceorientation', deviceOrientationUpdate);
    }
    else
    {
        displayElementsWithClass("compassValue", false);
    }

    // ======================================================================
    //   Accelerometer sensor code (deviceMotion)
    // ======================================================================

    function deviceMotionUpdate(e)
    {
        var aX = e.accelerationIncludingGravity.x;
        var aY = e.accelerationIncludingGravity.y;
        var aZ = e.accelerationIncludingGravity.z;

        var gX = aX / 9.8;
        var gY = aY / 9.8;
        var gZ = aZ / 9.8;

        // Pitch and Roll calculations, based on:
        // http://developer.nokia.com/community/wiki/
        //  How_to_get_pitch_and_roll_from_accelerometer_data_on_Windows_Phone
        var pitch = Math.atan(-gY / gZ);
        var roll = Math.atan(gX / Math.sqrt(Math.pow(gY,2) + Math.pow(gZ,2)));

        pitch *= radtodeg;
        roll *= radtodeg;

        document.getElementById("gX").innerHTML = Number(gX).toFixed(2);
        document.getElementById("gY").innerHTML = Number(gY).toFixed(2);
        document.getElementById("gZ").innerHTML = Number(gZ).toFixed(2);

        document.getElementById("rotAlphaValue").innerHTML = Number(e.rotationRate.alpha).toFixed(2);
        document.getElementById("rotBetaValue").innerHTML = Number(e.rotationRate.beta).toFixed(2);
        document.getElementById("rotGammaValue").innerHTML = Number(e.rotationRate.gamma).toFixed(2);

        document.getElementById("pitch").innerHTML = Number(pitch).toFixed(1);
        document.getElementById("roll").innerHTML = Number(roll).toFixed(1);
    }


    if (window.DeviceMotionEvent)
    {
        displayElementsWithClass("accelerometerError", false);
        window.addEventListener("devicemotion", deviceMotionUpdate);
    }
    else
    {
        displayElementsWithClass("accelerometerValue", false);
    }

    // ======================================================================
    //   Back camera sensor code (userMedia)
    // ======================================================================


    function cameraErrorCallback(error)
    {
        displayElementsWithClass("cameraValue", false);
        console.log("Camera error: ", error);
    }

    function initialiseCamera()
    {
        if (!navigator.mediaDevices || !navigator.mediaDevices.enumerateDevices)
        {
            cameraErrorCallback("enumerateDevices() not supported.");
            return;
        }

        // Support different browsers
        navigator.getUserMedia = navigator.getUserMedia ||
                                 navigator.webkitGetUserMedia ||
                                 navigator.mozGetUserMedia ||
                                 navigator.msGetUserMedia;

        var videoDevices = [];
        navigator.mediaDevices.enumerateDevices().then(function(devices) {
            devices.forEach(function (device) {

                if (device.kind == "videoinput") {
                    videoDevices.push(device);
                }
            });
        }).then(function() {
            var deviceId = videoDevices[videoDevices.length - 1].deviceId;

            var constraints = {
                audio:false,
                video: {
                    deviceId: deviceId
                },
            };

            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(mediaStream) {
                    var videoElement = document.querySelector("video");
                    videoElement.srcObject = mediaStream;
                    videoElement.onloadedmetadata = function(e) {
                        videoElement.play();
                    };
                    displayElementsWithClass("cameraError", false);
                })
                .catch(function(err) {
                    cameraErrorCallback(err);
                });
        });
    }

    initialiseCamera();

</script>

</body>
</html>
